
//-----===== Базовые переменные ====-----//

@background-body: #fff;
@color-body: #000;

@font-style-body: normal;
@font-weight-body: 400;
@font-size-body: 16px;
@font-family-body: 'Roboto', sans-serif;

@line-height-body: 1.15;

@viewport-container: 1920px;
@viewport-max: 1230px;
@viewport-min: 320px;

// Colors

@white: #fff;
@black: #333333;

@primaryYellow: #fce38a;
@primaryRed: #f38181;
@primaryBlue: #95e1d3;