@bgAbout: @white;

.about{
  background-color: @bgAbout;

  &__wrapper{
    padding-top: 80px;
    padding-bottom: 80px;
  }

  &__descriptions{
    margin: 0 0 95px 0;
  }

  &__block{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__element{
    .fun-width-interest(380px, 1200px);

    flex: 0 0 @interest;
    text-decoration: none;
    margin: 0 0 30px 0;
  }

}

@media (max-width: 980px) {

  .about{

    &__wrapper{
      padding-top: 40px;
      padding-bottom: 40px;
    }

    &__descriptions{
      margin: 0 0 50px 0;
    }
  }

}

@media (max-width: 768px) {

  .about{

    &__block{
      justify-content: space-around;
    }

    &__element{
      flex: 0 0 48%;
    }

  }

}

@media (max-width: 650px) {

  .about{

    &__block{
      justify-content: center;
    }

    &__element{
      flex: 0 0 98%;
    }

  }

}
