
.blog{

  &__wrapper{
    padding-top: 100px;
    padding-bottom: 70px;
  }

  &__descriptions{
    margin: 0 0 50px 0;
  }

  &__block{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__element{
    .fun-width-interest(380px,1200px);

    flex: 0 0 @interest;
    margin: 0 0 30px 0;
    display: flex;
    flex-direction: column;
  }

  &__header{
    display: block;
    position: relative;
    text-decoration: none;

    &:focus{
      outline: 1px solid @primaryBlue;
    }

    picture{
      display: block;
    }

    source{
      display: block;
      height: 0;
    }
  }

  &__img{
    display: block;
    width: 100%;
    height: 240px;
    object-fit: cover;
  }

  &__date{
    position: absolute;
    left: -10px;
    bottom: 10px;
    padding: 10px 15px;
    background-color: @primaryBlue;
  }

  &__date-first{
    .fun-px-to-rem(30px);

    font-weight: 700;
    font-size: @rem;
    font-family: 'Montserrat', sans-serif;
    color: @white;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    display: block;
  }

  &__date-last{
    .fun-px-to-rem(15px);

    font-style: italic;
    font-weight: 300;
    font-size: @rem;
    color: @white;
    text-align: center;
    margin: 0;
    display: block;
  }

  &__main{
    padding: 20px 0;
    border-bottom: 1px solid #e5e5e5;
    flex-grow: 1;
  }

  &__title{
    .fun-px-to-rem(14px);

    font-weight: 600;
    font-size: @rem;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.2;
    text-transform: uppercase;
    margin: 0 0 15px 0;

    a{
      color: @black;
      text-decoration: none;

      &:focus{
        outline: none;
        border-bottom: 1px solid @primaryBlue;
      }

    }
  }


  &__text{
    .fun-px-to-rem(15px);

    font-size: @rem;
    line-height: 1.6;
    color: #999999;
  }

  &__footer{
    display: flex;
    align-items: center;
    padding: 15px 0 0 0;
  }

  &__footer-views{
    flex: 0 0 auto;
    margin: 0 15px 0 0;
  }

  &__footer-views-messages{
    flex: 0 0 auto;
  }

  &__footer-icon{
    width: 20px;
    height: 14px;
    fill: @primaryBlue;
    margin: 0 6px 0 0;
    vertical-align: middle;
  }

  &__footer-number{
    .fun-px-to-rem(15px);

    font-style: italic;
    font-weight: 300;
    font-size: @rem;
    color: #999999;
    vertical-align: middle;
  }

}

@media (max-width: 980px) {
  .blog{

    &__wrapper{
      padding-top: 50px;
      padding-bottom: 35px;
    }

    &__descriptions{
      margin: 0 0 30px 0;
    }

    &__title{
      min-height: 36px;
    }

  }
}

@media (max-width: 768px) {

  .blog{

    &__block{
      justify-content: space-around;
    }

    &__element{
      flex: 0 0 47%;
    }

    &__title{
      min-height: 18px;
    }

  }

}

@media (max-width: 600px) {

  .blog{

    &__element{
      flex: 0 0 98%;
    }

    &__title{
      min-height: auto;
    }

  }

}