@bgCount: @primaryBlue;
@textColorCount: @white;

.count{
  background-color: @bgCount;
  user-select: none;

  &__wrapper{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__element{
    .fun-width-interest(240px, 1200px);

    flex: 0 0 @interest;
    padding: 80px 0;
    box-sizing: border-box;
    border-right: 1px solid #b5eae0;
    text-align: center;

    &:first-child{
      border-left: 1px solid #b5eae0;
    }
  }

  &__number{
    .fun-px-to-rem(72px);

    font-weight: 700;
    font-size: @rem;
    font-family: 'Montserrat', sans-serif;
    color: @textColorCount;
    text-transform: uppercase;
    line-height: 1.2;
    margin: 0 0 10px 0;
  }

  &__text{
    .fun-px-to-rem(14px);

    font-size: @rem;
    font-family: 'Montserrat', sans-serif;
    color: @textColorCount;
    text-transform: uppercase;
    line-height: 1.2;
  }

}

@media (max-width: 1200px) {

  .count {

    &__element{

      &:first-child{
        border-left: none;
      }

      &:last-child{
        border-right: none;
      }
    }
  }
}

@media (max-width: 1080px) {

}

@media (max-width: 1024px) {

}

@media (max-width: 980px) {
  .count {

    &__element{
      padding: 40px 0;
    }

    &__number{
      .fun-px-to-rem(48px);

      font-size: @rem;
    }

    &__text{
      .fun-px-to-rem(12px);

      font-size: @rem;
    }

  }
}

@media (max-width: 768px) {

  .count {

    &__element{

      flex: 0 0 25%;

      &:first-child{
        flex: 0 0 100%;
        border-bottom: 1px solid #b5eae0;
        border-right: none;
      }
    }

  }

}

@media (max-width: 600px) {

  .count {

    &__element{
      flex: 0 0 50%;
      padding: 30px 0;

      &:nth-child(3){
        border-right: none;
      }
    }

  }

}

@media (max-width: 480px) {

}