
.people-say{
  background: url("../img/client-bg.jpg") center center/cover no-repeat;
  position: relative;

  @supports (-webkit-appearance:none){
    background: url("../img/client-bg.webp") center center/cover no-repeat;
  }

  &:before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255,255,255,0.85);
  }

  &__wrapper{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    z-index: 3;
  }

  &__descriptions{
    margin: 0 0 45px 0;
  }

  &__block{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  &__element{
    .fun-width-interest(510px,1200px);

    flex: 0 0 @interest;
    display: flex;
    margin: 30px 0;
  }

  &__image{
    flex: 0 0 110px;
    margin: 0 25px 0 0;

    img{
      display: block;
      width: 110px;
      height: 110px;
      object-fit: cover;
      border-radius: 50%;
    }
  }

  &__info{
    flex: 1 1 auto;
  }

  &__name{
    .fun-px-to-rem(14px);

    font-weight: 600;
    font-size: @rem;
    font-family: 'Montserrat', sans-serif;
    color: @black;
    text-transform: uppercase;
    margin: 0 0 10px 0;
  }

  &__position{
    .fun-px-to-rem(15px);

    font-style: italic;
    font-weight: 300;
    font-size: @rem;
    color: @black;
    margin: 0 0 18px 0;
  }


  &__text{
    .fun-px-to-rem(15px);

    font-size: @rem;
    line-height: 1.6;
    color: #999999;
    margin: 0;

    &::before{
      content: "";
      display: block;
      margin: 0 0 25px 0;
      .line();
    }
    
  }
  
}

@media (max-width: 980px) {

  .people-say{
    background: url("../img/client-bg-980.jpg") center center/cover no-repeat;
    position: relative;

    @supports (-webkit-appearance:none){
      background: url("../img/client-bg-980.webp") center center/cover no-repeat;
    }

    &__wrapper{
      padding-top: 50px;
      padding-bottom: 50px;
    }

    &__descriptions{
      margin: 0 0 30px 0;
    }

    &__element{
      flex: 0 0 45%;
    }

  }

}

@media (max-width: 768px) {

  .people-say{
    background: url("../img/client-bg-768.jpg") center center/cover no-repeat;
    position: relative;

    @supports (-webkit-appearance:none){
      background: url("../img/client-bg-768.webp") center center/cover no-repeat;
    }

    &__block{
      justify-content: space-between;
    }

    &__element{
      flex: 0 0 48%;
    }

  }

}

@media (max-width: 600px) {

  .people-say{

    &__element{
      flex: 0 0 100%;
    }

  }

}

@media (max-width: 480px) {

  .people-say{
    background: url("../img/client-bg-480.jpg") center center/cover no-repeat;
    position: relative;

    @supports (-webkit-appearance:none){
      background: url("../img/client-bg-480.webp") center center/cover no-repeat;
    }
  }

}