
.we-do{

  &__wrapper{
    padding-top: 100px;
    padding-bottom: 120px;
  }

  &__descriptions{
    margin: 0 0 90px 0;
  }

  &__block{
    display: flex;
    justify-content: space-between;
  }

  &__left{
    .fun-width-interest(570px, 1200px);

    flex: 0 0 @interest;

    img{
      display: block;
      width: 100%;
      height: 380px;
      object-fit: cover;
      object-position: 10% 50%;
    }
  }

  &__right{
    .fun-width-interest(600px, 1200px);

    flex: 0 0 @interest;
  }

  &__element{
    border-top: 1px solid #e5e5e5;
    margin: 0 0 10px 0;

    &[open]{

      .we-do__element-header{

        &::after{
          transform: translateY(-20%) rotate(45deg) scale(-1);
        }
      }
    }

  }

  &__element-header{
    list-style: none;
    display: flex;
    align-items: center;
    padding: 13px 15px;
    box-sizing: border-box;
    border-bottom: 1px solid #e5e5e5;
    position: relative;
    cursor: pointer;

    &:focus{
      outline: 1px solid @primaryBlue;
    }

    &::-webkit-details-marker{
      display: none;
    }

    &::after{
      content: "";
      position: absolute;
      top: 50%;
      right: 20px;
      width: 10px;
      height: 10px;
      border-right: 2px solid #cccccc;
      border-bottom: 2px solid #cccccc;
      transform: translateY(-50%) rotate(45deg);
    }
    
  }

  &__svg{
    width: 30px;
    height: 30px;
    fill: @primaryBlue;
  }

  &__title{
    .fun-px-to-rem(14px);

    font-weight: 600;
    font-size: @rem;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.2;
    color: @black;
    text-transform: uppercase;
    margin: 0 0 0 15px;
  }


  &__element-content{
    .fun-px-to-rem(15px);

    font-style: italic;
    font-weight: 300;
    font-size: @rem;
    line-height: 1.6;
    color: #999999;
    padding: 15px 20px;
    box-sizing: border-box;
    border-bottom: 1px solid #e5e5e5;
  }

  &__scroll-pane{
    height: 140px;
    overflow-y: auto;
    padding: 0 15px 0 0;

    //  http://htmlbook.ru/blog/polzovatelskie-skrollbary-v-webkit - Пользовательские скроллбары в WebKit

    // Кнопки боковые
    &::-webkit-scrollbar-button {
      width: 5px;
      height: 0;
    }

    // Цвет дорожки, по которой двигается бегунок прокрутки.
    &::-webkit-scrollbar-track {
      background-color:#f5f5f5;
      border-radius: 5px;
    }

    // Цвет бегунка полосы, а так же его закругление.
    &::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: @primaryBlue;
    }

    // Основная ширина полосы прокрутки.
    &::-webkit-scrollbar{
      width: 5px;
    }

  }

}

@media (max-width: 980px) {

  .we-do{

    &__wrapper{
      padding-bottom: 60px;
    }

    &__descriptions{
      margin-bottom: 45px;
    }

  }

}

@media (max-width: 768px) {

  .we-do{

    &__left{

      img{
        object-position: 30% 50%;
      }
    }

  }

}

@media (max-width: 600px) {

  .we-do{

    &__wrapper{
      padding-top: 70px;
    }

    &__block{
      justify-content: center;
      flex-wrap: wrap;
    }

    &__left{
      flex: 0 0 100%;
      margin-bottom: 15px;

      img{
        object-position: 30% 50%;
      }
    }

    &__right{
      flex: 0 0 100%;
    }

  }

}